{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "sourceRoot": "src",
    "outDir": ".build",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "removeComments": true,
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "types": ["node"],
    "paths": {
      "*": [
        "node_modules/*",
        "src/bin/types/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "migrations/*.js"
  ]
}